[gd_scene format=3 uid="uid://dlfwj0llq0bqy"]

[ext_resource type="Script" uid="uid://d0s2y4y285p4t" path="res://Scripts/Logic/Fight/Organs/OrganSummoner.gd" id="1_vqao4"]
[ext_resource type="PackedScene" uid="uid://dafida5yqhbwt" path="res://Scenes/Fight/UI/BarComponent.tscn" id="3_ay0b3"]
[ext_resource type="Script" uid="uid://bbbet7vouxg0f" path="res://Scripts/Logic/Fight/FriendlyActors/Hand.gd" id="6_3g3hk"]
[ext_resource type="PackedScene" uid="uid://bide15wsedji3" path="res://Scenes/Fight/UI/ActionList.tscn" id="8_3g3hk"]
[ext_resource type="PackedScene" uid="uid://5qi45hecqpb8" path="res://Scenes/Fight/UI/FightManager.tscn" id="8_6x1fx"]
[ext_resource type="PackedScene" uid="uid://32a56pshh308" path="res://Scenes/Fight/UI/FightText.tscn" id="9_vqao4"]
[ext_resource type="Script" uid="uid://bxefb2y56dpkn" path="res://Scripts/UI/Fight/Actors/ActorUI.gd" id="13_yt7vv"]
[ext_resource type="Script" uid="uid://bc10xeah8w1ae" path="res://Scripts/Logic/Fight/ActorBase.gd" id="14_m54b6"]

[node name="FightBase" type="Node2D" unique_id=831660849]

[node name="OrganSummoner" type="Node2D" parent="." unique_id=1638915266 node_paths=PackedStringArray("friendly_slots", "enemy_slots")]
script = ExtResource("1_vqao4")
friendly_slots = [NodePath("Slot"), NodePath("Slot2")]
enemy_slots = [NodePath("Slot3"), NodePath("Slot4"), NodePath("Slot5")]

[node name="Slot" type="Node2D" parent="OrganSummoner" unique_id=852679301]
position = Vector2(328, 98)

[node name="Slot2" type="Node2D" parent="OrganSummoner" unique_id=1914951230]
position = Vector2(391, 285)

[node name="Slot3" type="Node2D" parent="OrganSummoner" unique_id=1616134264]
position = Vector2(644, 99)

[node name="Slot4" type="Node2D" parent="OrganSummoner" unique_id=1630610154]
position = Vector2(949, 101)

[node name="Slot5" type="Node2D" parent="OrganSummoner" unique_id=1136500750]
position = Vector2(796, 275)

[node name="Player" type="Node2D" parent="." unique_id=1125611731]
position = Vector2(317, 461)
script = ExtResource("6_3g3hk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1477469679]

[node name="ActionList" parent="CanvasLayer" unique_id=1970410951 instance=ExtResource("8_3g3hk")]

[node name="FightText" parent="CanvasLayer" unique_id=36838454 instance=ExtResource("9_vqao4")]

[node name="FightManager" parent="." unique_id=1868931586 node_paths=PackedStringArray("action_list", "action_display_text", "organ_summoner", "patient", "friendly_actors") instance=ExtResource("8_6x1fx")]
action_list = NodePath("../CanvasLayer/ActionList")
action_display_text = NodePath("../CanvasLayer/FightText")
organ_summoner = NodePath("../OrganSummoner")
patient = NodePath("../Patient/PatientLogic")
friendly_actors = [NodePath("../Player"), NodePath("../Player")]
list_organs = Array[String](["healthy_heart", "sick_liver", "tentacle"])

[node name="Patient" type="Node" parent="." unique_id=1322021031 node_paths=PackedStringArray("health_bar", "actor")]
script = ExtResource("13_yt7vv")
health_bar = NodePath("PatientHealth")
actor = NodePath("PatientLogic")

[node name="PatientHealth" parent="Patient" unique_id=339635128 instance=ExtResource("3_ay0b3")]
position = Vector2(233, 494)
rotation = 1.5707964

[node name="PatientMana" parent="Patient" unique_id=250820171 instance=ExtResource("3_ay0b3")]
position = Vector2(233, 520)
rotation = 1.5707964

[node name="PatientLogic" type="Node" parent="Patient" unique_id=1332978716]
script = ExtResource("14_m54b6")
