[gd_scene format=3 uid="uid://dlfwj0llq0bqy"]

[ext_resource type="Script" uid="uid://d0s2y4y285p4t" path="res://Scripts/Logic/Fight/Organs/OrganSummoner.gd" id="1_vqao4"]
[ext_resource type="Texture2D" uid="uid://bw3dshr32ivoe" path="res://Assets/UI/UI_battle_regular/bg_organ_dark.png" id="2_xx2d7"]
[ext_resource type="Texture2D" uid="uid://b60at1ldfoo6n" path="res://Assets/UI/UI_battle_regular/bg_organ_light.png" id="3_g5117"]
[ext_resource type="Script" uid="uid://bbbet7vouxg0f" path="res://Scripts/Logic/Fight/FriendlyActors/Hand.gd" id="6_3g3hk"]
[ext_resource type="PackedScene" uid="uid://bide15wsedji3" path="res://Scenes/Fight/UI/ActionList.tscn" id="8_3g3hk"]
[ext_resource type="PackedScene" uid="uid://5qi45hecqpb8" path="res://Scenes/Fight/UI/FightManager.tscn" id="8_6x1fx"]
[ext_resource type="PackedScene" uid="uid://32a56pshh308" path="res://Scenes/Fight/UI/FightText.tscn" id="9_vqao4"]
[ext_resource type="Script" uid="uid://bxefb2y56dpkn" path="res://Scripts/UI/Fight/Actors/ActorUI.gd" id="13_yt7vv"]
[ext_resource type="Texture2D" uid="uid://brac3yuseqc30" path="res://Assets/UI/UI_battle_regular/BATTLE_REGULAR_REF_0.png" id="16_0d5t2"]
[ext_resource type="PackedScene" uid="uid://eecx3a0dv71q" path="res://Scenes/Fight/UI/Patients/PatientTable.tscn" id="16_6uwd6"]
[ext_resource type="Texture2D" uid="uid://c28cihidna533" path="res://Assets/UI/UI_battle_regular/frame_text.png" id="17_6uwd6"]
[ext_resource type="Texture2D" uid="uid://cv5fs3tnqwof4" path="res://Assets/UI/UI_battle_regular/curtain_left.png" id="17_r4ejf"]
[ext_resource type="Texture2D" uid="uid://bu0ileql3cgg" path="res://Assets/UI/UI_battle_regular/curtain_right.png" id="18_bhaob"]
[ext_resource type="Texture2D" uid="uid://d4hyqg4gds5hc" path="res://Assets/UI/UI_battle_regular/frame_patient_back.png" id="18_mnvx0"]
[ext_resource type="Texture2D" uid="uid://gvmtghu5odk6" path="res://Assets/UI/UI_battle_regular/frame_patient_front.png" id="19_r4ejf"]
[ext_resource type="PackedScene" uid="uid://dxxput81q8axq" path="res://Scenes/Fight/UI/DocManaBarComponent.tscn" id="23_8aayq"]

[sub_resource type="Animation" id="Animation_6uwd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurtainLeftSprite2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-122.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurtainRightSprite2D:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [613.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BgOrganLightSprite2D:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0d5t2"]
resource_name = "curtains_opening"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurtainLeftSprite2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5, 2.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-122.0, -455.0, -788.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurtainRightSprite2D:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5, 2.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [613.0, 920.0, 1266.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BgOrganLightSprite2D:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uwd6"]
_data = {
&"RESET": SubResource("Animation_6uwd6"),
&"curtains_opening": SubResource("Animation_0d5t2")
}

[node name="FightBase" type="CanvasLayer" unique_id=60080579]

[node name="BackControl" type="Control" parent="." unique_id=550811061]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ReferenceBackSprite2D" type="Sprite2D" parent="BackControl" unique_id=1867239223]
visible = false
position = Vector2(20, 20)
texture = ExtResource("16_0d5t2")

[node name="BgOrganDarkSprite2D" type="Sprite2D" parent="BackControl" unique_id=2046382522]
position = Vector2(245, -145)
texture = ExtResource("2_xx2d7")

[node name="BgOrganLightSprite2D" type="Sprite2D" parent="BackControl" unique_id=19293288]
modulate = Color(1, 1, 1, 0)
position = Vector2(245, -145)
texture = ExtResource("3_g5117")

[node name="CurtainLeftSprite2D" type="Sprite2D" parent="BackControl" unique_id=1341114287]
z_index = 2
position = Vector2(-122, -145)
texture = ExtResource("17_r4ejf")

[node name="CurtainRightSprite2D" type="Sprite2D" parent="BackControl" unique_id=810683040]
z_index = 2
position = Vector2(613, -145)
texture = ExtResource("18_bhaob")

[node name="FrameTextSprite2D" type="Sprite2D" parent="BackControl" unique_id=6706054]
position = Vector2(245, 395)
texture = ExtResource("17_6uwd6")

[node name="FramePatientBackSprite2D" type="Sprite2D" parent="BackControl" unique_id=1189023969]
z_index = 3
position = Vector2(-715, -145)
texture = ExtResource("18_mnvx0")

[node name="FramePatientFrontSprite2D" type="Sprite2D" parent="BackControl" unique_id=424049112]
z_index = 4
position = Vector2(-715, -145)
texture = ExtResource("19_r4ejf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackControl" unique_id=252956924]
libraries/ = SubResource("AnimationLibrary_6uwd6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1477469679]

[node name="ActionList" parent="CanvasLayer" unique_id=1970410951 instance=ExtResource("8_3g3hk")]
offset_left = 450.0
offset_top = 750.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="FightText" parent="CanvasLayer" unique_id=36838454 instance=ExtResource("9_vqao4")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1470.0
offset_top = -330.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
wait_after_display = 3.0

[node name="FightManager" parent="." unique_id=1868931586 node_paths=PackedStringArray("back_animation_player", "action_list", "action_display_text", "organ_summoner", "patient", "friendly_actors") instance=ExtResource("8_6x1fx")]
back_animation_player = NodePath("../BackControl/AnimationPlayer")
action_list = NodePath("../CanvasLayer/ActionList")
action_display_text = NodePath("../CanvasLayer/FightText")
organ_summoner = NodePath("../OrganSummoner")
patient = NodePath("../Patient/Player")
friendly_actors = [NodePath("../Patient/Player"), NodePath("../Patient/Player")]
list_organs = Array[String](["healthy_heart", "sick_liver", "tentacle"])

[node name="Patient" type="Node" parent="." unique_id=1322021031 node_paths=PackedStringArray("mana_bar", "actor")]
script = ExtResource("13_yt7vv")
mana_bar = NodePath("PatientMana")
actor = NodePath("Player")

[node name="Player" type="Node2D" parent="Patient" unique_id=1125611731]
position = Vector2(317, 461)
script = ExtResource("6_3g3hk")

[node name="PatientMana" parent="Patient" unique_id=1842021143 instance=ExtResource("23_8aayq")]
position = Vector2(179, 917)

[node name="OrganSummoner" type="Node2D" parent="." unique_id=1348695482 node_paths=PackedStringArray("friendly_slots", "enemy_slots")]
script = ExtResource("1_vqao4")
friendly_slots = [NodePath("Slot"), NodePath("Slot4")]
enemy_slots = [NodePath("Slot2"), NodePath("Slot3"), NodePath("Slot5")]

[node name="Slot" type="Node2D" parent="OrganSummoner" unique_id=984775769]
position = Vector2(750, 182)

[node name="Slot2" type="Node2D" parent="OrganSummoner" unique_id=1735350151]
position = Vector2(1160, 187)

[node name="Slot3" type="Node2D" parent="OrganSummoner" unique_id=1293658669]
position = Vector2(1570, 191)

[node name="Slot4" type="Node2D" parent="OrganSummoner" unique_id=548574260]
position = Vector2(844, 443)

[node name="Slot5" type="Node2D" parent="OrganSummoner" unique_id=1926079143]
position = Vector2(1365, 422)

[node name="PatientTable" parent="." unique_id=1637330193 instance=ExtResource("16_6uwd6")]
position = Vector2(224, 375)
