[gd_scene format=3 uid="uid://bbbq2a0b0tl2d"]

[ext_resource type="Script" uid="uid://dwfel8is85o8p" path="res://Scripts/UI/Fight/Actors/BarComponent.gd" id="1_rooy3"]
[ext_resource type="Texture2D" uid="uid://cfnqycemskmro" path="res://Assets/UI/UI_battle_regular/bottle_organ_health_png.png" id="2_72vwc"]
[ext_resource type="Texture2D" uid="uid://dxe268tvwsaqk" path="res://Assets/UI/UI_battle_regular/bottle_organ_health_inside.png" id="4_4q3hs"]

[node name="BarComponent" type="Node2D" unique_id=502772887 node_paths=PackedStringArray("actual_bar", "phantom_bar")]
script = ExtResource("1_rooy3")
actual_bar = NodePath("BarMask/ActualBarDisplay")
phantom_bar = NodePath("BarMask/PhantomBarDisplay")

[node name="BarMask" type="Sprite2D" parent="." unique_id=563272637]
clip_children = 1
texture = ExtResource("2_72vwc")

[node name="PhantomBarDisplay" type="Sprite2D" parent="BarMask" unique_id=591905046]
modulate = Color(1, 1, 1, 0.8784314)
texture = ExtResource("4_4q3hs")

[node name="ActualBarDisplay" type="Sprite2D" parent="BarMask" unique_id=254065870]
texture = ExtResource("4_4q3hs")

[node name="BarOutside" type="Sprite2D" parent="." unique_id=1618262406]
texture = ExtResource("2_72vwc")
