[gd_scene format=3 uid="uid://32a56pshh308"]

[ext_resource type="Script" uid="uid://b1fpgukkuypmk" path="res://Scripts/UI/Fight/ActionDisplayText.gd" id="1_ha8qo"]

[node name="FightText" type="Panel" unique_id=36838454 node_paths=PackedStringArray("label")]
offset_right = 1470.0
offset_bottom = 330.0
mouse_filter = 1
script = ExtResource("1_ha8qo")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=696266441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 18.0
offset_right = -318.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Ass uses shit"
