[gd_scene format=3 uid="uid://dafida5yqhbwt"]

[ext_resource type="Script" uid="uid://dwfel8is85o8p" path="res://Scripts/UI/Fight/Actors/BarComponent.gd" id="1_lgdh8"]
[ext_resource type="Texture2D" uid="uid://cfnqycemskmro" path="res://Assets/UI/UI_battle_regular/bottle_organ_health_png.png" id="2_tne58"]
[ext_resource type="Texture2D" uid="uid://lg3705akjm1f" path="res://Assets/UI/UI_battle_regular/bottle_organ_health_inside_white.png" id="3_hpkic"]
[ext_resource type="Theme" uid="uid://de0lt2ohpxq0p" path="res://Assets/Themes/DefaultText.tres" id="4_tne58"]

[node name="OrganHealthBarComponent" type="Node2D" unique_id=502772887 node_paths=PackedStringArray("actual_bar", "phantom_bar", "right_text_label")]
script = ExtResource("1_lgdh8")
actual_bar = NodePath("BarMask/ActualBarDisplay")
phantom_bar = NodePath("BarMask/PhantomBarDisplay")
right_text_label = NodePath("RichTextLabel")

[node name="BarMask" type="Sprite2D" parent="." unique_id=563272637]
clip_children = 1
texture = ExtResource("2_tne58")

[node name="PhantomBarDisplay" type="Sprite2D" parent="BarMask" unique_id=591905046]
self_modulate = Color(1, 0.09411765, 0.05882353, 0.8784314)
texture = ExtResource("3_hpkic")

[node name="ActualBarDisplay" type="Sprite2D" parent="BarMask" unique_id=254065870]
self_modulate = Color(1, 0.09411765, 0.05882353, 1)
texture = ExtResource("3_hpkic")

[node name="BarOutside" type="Sprite2D" parent="." unique_id=1618262406]
texture = ExtResource("2_tne58")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1727239377]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -60.0
offset_right = 30.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_tne58")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "100
/
100"
horizontal_alignment = 1
vertical_alignment = 1
