[gd_scene format=3 uid="uid://doa8o4i0u2wco"]

[ext_resource type="Script" uid="uid://cebv2fqdd80jo" path="res://Scripts/UI/Fight/Actors/Organs/OrganUI.gd" id="2_i71oi"]
[ext_resource type="PackedScene" uid="uid://cl5wsaq02ioet" path="res://Scenes/Fight/UI/BarComponent.tscn" id="3_b06jc"]
[ext_resource type="PackedScene" uid="uid://bkj6fgm7o1nrl" path="res://Scenes/Fight/Organs/StatusGrid.tscn" id="4_hpjky"]
[ext_resource type="PackedScene" uid="uid://tk8ow3x3dx31" path="res://Scenes/Common/SelectableObject.tscn" id="5_o2fap"]
[ext_resource type="Script" uid="uid://20auybpcty0q" path="res://Scripts/UI/Common/SelectableObject.gd" id="6_hw7ev"]
[ext_resource type="Script" path="res://Scripts/Logic/Fight/Organs/OrganTentacle.gd" id="7_hnt65"]
[ext_resource type="Texture2D" uid="uid://wnfweya5nu6j" path="res://Assets/Organs_art/Organs_animal/organ_tentacle.png" id="8_2tdou"]
[ext_resource type="Script" uid="uid://cleeaee5r8f5s" path="res://Scripts/Logic/Fight/Organs/EvilAI.gd" id="9_1n7b5"]

[sub_resource type="Animation" id="Animation_b8pi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_85n6h"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5411765), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uucch"]
resource_name = "healing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.28917018, 0.5541392, 0.1252602, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ie5am"]
resource_name = "taking_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.98039216, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnt65"]
_data = {
&"RESET": SubResource("Animation_b8pi3"),
&"death": SubResource("Animation_85n6h"),
&"healing": SubResource("Animation_uucch"),
&"taking_damage": SubResource("Animation_ie5am")
}

[node name="Bad Essence" type="Sprite2D" unique_id=2081682971 node_paths=PackedStringArray("health_bar", "statuses_grid", "selectable_component", "actor", "animator")]
self_modulate = Color(0.96862745, 0, 0, 1)
script = ExtResource("2_i71oi")
health_bar = NodePath("Health")
statuses_grid = NodePath("StatusGrid")
selectable_component = NodePath("Sprite2D/EssenceSelectable")
actor = NodePath("Logic")
animator = NodePath("AnimationPlayer")

[node name="Health" parent="." unique_id=502772887 instance=ExtResource("3_b06jc")]
position = Vector2(-81, 0)

[node name="StatusGrid" parent="." unique_id=355555301 instance=ExtResource("4_hpjky")]
position = Vector2(71, -48)

[node name="Logic" type="Node2D" parent="." unique_id=1432745422 node_paths=PackedStringArray("organ_ai")]
script = ExtResource("7_hnt65")
organ_name = "tentacle"
organ_ai = NodePath("../AI")
is_main = true
is_healthy = false

[node name="AI" type="Node" parent="." unique_id=13203856]
script = ExtResource("9_1n7b5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1589655490]
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_2tdou")

[node name="EssenceSelectable" parent="Sprite2D" unique_id=1089380166 instance=ExtResource("5_o2fap")]
scale = Vector2(4, 4)
script = ExtResource("6_hw7ev")
save_selected_state = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=743724790]
libraries/ = SubResource("AnimationLibrary_hnt65")
