[gd_scene format=3 uid="uid://gqmu7w236l1w"]

[ext_resource type="Script" uid="uid://615o0lowcq1i" path="res://Scripts/Common/SoundProcessor.gd" id="1_8bh5j"]

[node name="SoundProcessor" type="Node" unique_id=638524224 node_paths=PackedStringArray("music_player", "default_sound_player")]
script = ExtResource("1_8bh5j")
music_player = NodePath("MusicPlayer")
default_sound_player = NodePath("SoundPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1860733675]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=172693997]
