[gd_scene format=3 uid="uid://taivcdbkqdb8"]

[ext_resource type="Texture2D" uid="uid://dueohcohekhw3" path="res://icon.svg" id="1_30rbi"]
[ext_resource type="Script" uid="uid://cebv2fqdd80jo" path="res://Scripts/UI/Fight/Actors/Organs/OrganUI.gd" id="2_mjbsf"]
[ext_resource type="PackedScene" uid="uid://dafida5yqhbwt" path="res://Scenes/Fight/UI/BarComponent.tscn" id="3_mmqee"]
[ext_resource type="PackedScene" uid="uid://bkj6fgm7o1nrl" path="res://Scenes/Fight/Organs/StatusGrid.tscn" id="4_sux37"]
[ext_resource type="PackedScene" uid="uid://tk8ow3x3dx31" path="res://Scenes/Common/SelectableObject.tscn" id="5_ohhv8"]
[ext_resource type="Script" uid="uid://20auybpcty0q" path="res://Scripts/UI/Common/SelectableObject.gd" id="6_6mylq"]
[ext_resource type="Script" uid="uid://dwos70fv41yey" path="res://Scripts/Logic/Fight/Organs/OrganBase.gd" id="7_wqqt1"]
[ext_resource type="Script" uid="uid://2oqywlcbu67e" path="res://Scripts/Logic/Fight/Organs/SickAI.gd" id="8_ecwrd"]

[node name="Bad Liver" type="Sprite2D" unique_id=1647623734 node_paths=PackedStringArray("health_bar", "statuses_grid", "selectable_component", "actor")]
self_modulate = Color(1, 0.27058825, 0.019607844, 1)
texture = ExtResource("1_30rbi")
script = ExtResource("2_mjbsf")
health_bar = NodePath("Health")
statuses_grid = NodePath("StatusGrid")
selectable_component = NodePath("LiverSelectable")
actor = NodePath("Logic")

[node name="Health" parent="." unique_id=502772887 instance=ExtResource("3_mmqee")]
position = Vector2(-80, -2)

[node name="StatusGrid" parent="." unique_id=355555301 instance=ExtResource("4_sux37")]
position = Vector2(72, -46)

[node name="LiverSelectable" parent="." unique_id=1089380166 instance=ExtResource("5_ohhv8")]
script = ExtResource("6_6mylq")
save_selected_state = false

[node name="Logic" type="Node2D" parent="." unique_id=258606152 node_paths=PackedStringArray("organ_ai")]
script = ExtResource("7_wqqt1")
organ_name = "sick_kidney"
organ_ai = NodePath("../AI")
is_main = null
is_healthy = false

[node name="AI" type="Node" parent="." unique_id=1204999763]
script = ExtResource("8_ecwrd")
