[gd_scene format=3 uid="uid://c8vfiavma7v2n"]

[ext_resource type="Script" uid="uid://dse4jgp56iu8k" path="res://Scripts/UI/Fight/Patient.gd" id="1_baruj"]
[ext_resource type="Texture2D" uid="uid://x1nwa6wj3nwr" path="res://Assets/Characters_art/patient_axolotl_0.png" id="2_baruj"]
[ext_resource type="Texture2D" uid="uid://bguo3uj026sv0" path="res://Assets/Characters_art/patient_axolotl_1.png" id="3_huibt"]
[ext_resource type="Texture2D" uid="uid://ddgo8mybvm3s5" path="res://Assets/Characters_art/patient_axolotl_2.png" id="4_aindo"]
[ext_resource type="Texture2D" uid="uid://d2pbd7warnak7" path="res://Assets/Characters_art/patient_axolotl_3.png" id="5_50683"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1t4wc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_baruj")
}, {
"duration": 1.0,
"texture": ExtResource("3_huibt")
}, {
"duration": 1.0,
"texture": ExtResource("4_aindo")
}, {
"duration": 1.0,
"texture": ExtResource("5_50683")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="PatientAxolotl" type="Node2D" unique_id=739772376 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_baruj")
id = "axolotl"
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=16238231]
z_index = 5
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1t4wc")
animation = &"idle"
