[gd_scene format=3 uid="uid://5hm4yw871j8w"]

[ext_resource type="Script" uid="uid://dse4jgp56iu8k" path="res://Scripts/UI/Fight/Patient.gd" id="1_wua3v"]
[ext_resource type="Texture2D" uid="uid://b5rcmca46u3fr" path="res://Assets/Characters_art/patient_deer_0.png" id="2_wua3v"]
[ext_resource type="Texture2D" uid="uid://boivv6w7k66pc" path="res://Assets/Characters_art/patient_deer_1.png" id="3_7lg0u"]
[ext_resource type="Texture2D" uid="uid://ilph71td2k8f" path="res://Assets/Characters_art/patient_deer_2.png" id="4_3dneg"]
[ext_resource type="Texture2D" uid="uid://dvya6n7piyoyb" path="res://Assets/Characters_art/patient_deer_3.png" id="5_oe0o6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l44dk"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wua3v")
}, {
"duration": 1.0,
"texture": ExtResource("3_7lg0u")
}, {
"duration": 1.0,
"texture": ExtResource("4_3dneg")
}, {
"duration": 1.0,
"texture": ExtResource("5_oe0o6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="PatientDeer" type="Node2D" unique_id=739772376 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_wua3v")
id = "deer"
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=16238231]
z_index = 5
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_l44dk")
animation = &"idle"
