[gd_scene format=3 uid="uid://bf5w6u3jjkdn4"]

[ext_resource type="Script" uid="uid://dse4jgp56iu8k" path="res://Scripts/UI/Fight/Patient.gd" id="1_ovg3o"]
[ext_resource type="Texture2D" uid="uid://dldovlcr1hvbg" path="res://Assets/Characters_art/patient_beetle_0.png" id="2_u7bm8"]
[ext_resource type="Texture2D" uid="uid://d1dap8ao0vrc7" path="res://Assets/Characters_art/patient_beetle_1.png" id="3_1ok7c"]
[ext_resource type="Texture2D" uid="uid://bpdmc81p4qxg5" path="res://Assets/Characters_art/patient_beetle_2.png" id="4_8mopv"]
[ext_resource type="Texture2D" uid="uid://cds515w876s3" path="res://Assets/Characters_art/patient_beetle_3.png" id="5_8usr4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hdcpi"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7bm8")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ok7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_8mopv")
}, {
"duration": 1.0,
"texture": ExtResource("5_8usr4")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="PatientScorpion" type="Node2D" unique_id=739772376 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_ovg3o")
id = "scorpion"
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=16238231]
z_index = 5
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hdcpi")
animation = &"idle"
